<!DOCTYPE html><html><head>
      <title>note</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\William\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\William\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: Microsoft YaHei;
  /* prince配置 */
}
.markdown-preview.markdown-preview.prince {
  /* PDF底部加页码 */
}
@page {
  @bottom {
    font-family: Microsoft YaHei;
    content: counter(page) " of " counter(pages);
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AF%86%E5%88%AB%E5%B8%83%E6%8B%89%E8%8F%B2%E6%A0%BC%E5%AD%90%E7%B1%BB%E5%9E%8B%E7%9A%84python%E7%A8%8B%E5%BA%8F">&#x8BC6;&#x522B;&#x5E03;&#x62C9;&#x83F2;&#x683C;&#x5B50;&#x7C7B;&#x578B;&#x7684;python&#x7A0B;&#x5E8F;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x4E00;&#x3001;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h2>

<h3 class="mume-header" id="11-%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84">1.1 &#x6676;&#x4F53;&#x7ED3;&#x6784;</h3>

<p><mark><strong>&#x6676;&#x4F53;&#x7ED3;&#x6784; = &#x7A7A;&#x95F4;&#x70B9;&#x9635; + &#x7ED3;&#x6784;&#x57FA;&#x5143;</strong></mark></p>
<blockquote>
<p>Crystal structure&#xFF0C; the manner in which atoms, ions, or molecules are spatially arranged.</p>
</blockquote>
<ol>
<li>
<p>&#x7A7A;&#x95F4;&#x70B9;&#x9635;</p>
<ul>
<li>&#x7A7A;&#x95F4;&#x70B9;&#x9635;&#x662F;&#x6676;&#x4F53;&#x4E2D;&#x7ED3;&#x6784;&#x57FA;&#x5143;&#x6392;&#x5217;&#x7684;&#x51E0;&#x4F55;&#x5B66;&#x62BD;&#x8C61;&#xFF0C;&#x7528;&#x4EE5;&#x63CF;&#x8FF0;&#x548C;&#x5206;&#x6790;&#x6676;&#x4F53;&#x7ED3;&#x6784;&#x7684;&#x5468;&#x671F;&#x6027;&#x548C;&#x5BF9;&#x79F0;&#x6027;</li>
<li>&#x7531;&#x4E8E;&#x5404;&#x70B9;&#x9635;&#x7684;&#x5468;&#x56F4;&#x73AF;&#x5883;&#x76F8;&#x540C;&#xFF0C;&#x6545;&#x53EA;&#x6709;&#x5341;&#x56DB;&#x79CD;&#x7A7A;&#x95F4;&#x70B9;&#x9635;</li>
</ul>
</li>
<li>
<p>&#x7ED3;&#x6784;&#x57FA;&#x5143;</p>
<ul>
<li>&#x70B9;&#x9635;&#x7ED3;&#x6784;&#x4E2D;&#x6BCF;&#x4E2A;&#x70B9;&#x9635;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x5373;&#x5305;&#x62EC;&#x539F;&#x5B50;&#x6216;&#x5206;&#x5B50;&#x7684;&#x79CD;&#x7C7B;&#x3001;&#x6570;&#x91CF;&#x53CA;&#x5176;&#x5728;&#x7A7A;&#x95F4;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x65B9;&#x5F0F;&#x7684;&#x7ED3;&#x6784;&#x5355;&#x5143;&#xFF0C;&#x79F0;&#x4E3A;&#x6676;&#x4F53;&#x7684;&#x7ED3;&#x6784;&#x57FA;&#x5143;</li>
</ul>
</li>
<li>
<p>&#x6676;&#x683C;</p>
<ul>
<li>&#x6676;&#x683C;&#x662F;&#x5BF9;&#x6676;&#x4F53;&#x7ED3;&#x6784;&#x7684;&#x51E0;&#x4F55;&#x62BD;&#x8C61;&#xFF0C;&#x6676;&#x683C;&#x53EF;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x6676;&#x4F53;&#x7ED3;&#x6784;&#xFF0C;&#x8868;&#x793A;&#x539F;&#x5B50;&#x4F4D;&#x7F6E;&#x7684;&#x4E09;&#x4F4D;&#x6392;&#x5E8F;</li>
</ul>
</li>
</ol>
<p><em>&#x7531;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x9009;&#x5B9A;&#x7684;&#x7ED3;&#x6784;&#x57FA;&#x5143;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x53EA;&#x901A;&#x8FC7;&#x5E73;&#x79FB;&#x6765;&#x590D;&#x539F;&#x6574;&#x4E2A;&#x6676;&#x4F53;&#x7ED3;&#x6784;:</em></p>
<p><img src="0fd5bbc20cc7f50e68297575c4321f0e_720w.jpg" width="70%"><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mspace width="2em"></mspace><mspace width="2em"></mspace><mspace width="2em"></mspace><mspace width="2em"></mspace></mrow><annotation encoding="application/x-tex">\qquad \qquad\qquad\qquad</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:2em;"></span></span></span></span>&#x4E8C;&#x7EF4;&#x7684;&#x7ED3;&#x6784;&#x57FA;&#x5143;<br>
<img src="49511ad13a0409b3b55a39f774253972_720w.jpg" width="70%"><br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mspace width="2em"></mspace><mspace width="2em"></mspace><mspace width="2em"></mspace><mspace width="2em"></mspace></mrow><annotation encoding="application/x-tex">\qquad \qquad\qquad\qquad</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:2em;"></span></span></span></span>&#x4E09;&#x7EF4;&#x7684;&#x7ED3;&#x6784;&#x57FA;&#x5143;</p>
<h3 class="mume-header" id="12-%E6%99%B6%E6%A0%BC%E7%9A%84%E5%91%A8%E6%9C%9F%E6%80%A7">1.2 &#x6676;&#x683C;&#x7684;&#x5468;&#x671F;&#x6027;</h3>

<p><mark><strong>&#x6676;&#x683C;&#x7684;&#x5468;&#x671F;&#x6027;&#x7531;&#x539F;&#x80DE;&#x548C;&#x57FA;&#x77E2;&#x6765;&#x63CF;&#x8FF0;</strong></mark></p>
<ol>
<li>&#x539F;&#x80DE;&#x2014;&#x2014;&#x6676;&#x683C;&#x4E2D;&#x6700;&#x5C0F;&#x91CD;&#x590D;&#x5355;&#x5143;
<ul>
<li>&#x4E09;&#x7EF4;&#x6676;&#x683C;&#x7684;&#x91CD;&#x590D;&#x5355;&#x5143;&#x662F;&#x5E73;&#x884C;&#x516D;&#x9762;&#x4F53;</li>
</ul>
</li>
<li>&#x57FA;&#x77E2;&#x2014;&#x2014;&#x539F;&#x80DE;&#x7684;&#x8FB9;&#x77E2;&#x91CF;
<ul>
<li>&#x91CD;&#x590D;&#x5355;&#x5143;&#x7684;&#x8FB9;&#x957F;&#x77E2;&#x91CF;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>a</mi><mo>&#x20D7;</mo></mover><mo separator="true">,</mo><mover accent="true"><mi>b</mi><mo>&#x20D7;</mo></mover><mo separator="true">,</mo><mover accent="true"><mi>c</mi><mo>&#x20D7;</mo></mover></mrow><annotation encoding="application/x-tex">\vec{a}, \vec{b}, \vec{c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1719em;vertical-align:-0.1944em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">a</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9774em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">b</span></span><span style="top:-3.2634em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">c</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1799em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
</ol>
<h3 class="mume-header" id="13-%E6%99%B6%E8%83%9E">1.3 &#x6676;&#x80DE;</h3>

<ul>
<li>&#x6676;&#x80DE;&#x662F;&#x6676;&#x4F53;&#x7ED3;&#x6784;&#x7684;&#x57FA;&#x672C;&#x91CD;&#x590D;&#x5355;&#x4F4D;&#xFF0C;&#x6574;&#x4E2A;&#x6676;&#x4F53;&#x5C31;&#x662F;&#x6309;&#x6676;&#x80DE;&#x5728;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x5468;&#x671F;&#x5730;&#x91CD;&#x590D;&#x6392;&#x5217;&#xFF0C;&#x76F8;&#x4E92;&#x5E73;&#x884C;&#x53D6;&#x5411;&#xFF0C;&#x6309;&#x6BCF;&#x4E00;&#x9876;&#x70B9;&#x4E3A;8&#x4E2A;&#x6676;&#x80DE;&#x5171;&#x6709;&#x7684;&#x65B9;&#x5F0F;&#x5806;&#x780C;&#x800C;&#x6210;&#x3002;</li>
<li>&#x6676;&#x80DE;&#x5305;&#x542B;&#x4E86;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x6676;&#x4F53;&#x7ED3;&#x6784;&#xFF0C;&#x5305;&#x62EC;&#x7EC4;&#x6210;&#x3001;&#x5BF9;&#x79F0;&#x6027;&#x548C;&#x7A7A;&#x95F4;&#x6392;&#x5217;&#x7684;&#x7279;&#x70B9;&#x7B49;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x3002;</li>
<li>&#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x6676;&#x80DE;&#x4E86;&#x89E3;&#x7ED3;&#x6784;&#x57FA;&#x5143;&#xFF08;&#x5316;&#x5B66;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x8FD8;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x6676;&#x80DE;&#x6765;&#x63A8;&#x51FA;&#x70B9;&#x9635;&#xFF08;&#x7ED3;&#x6784;&#x5468;&#x671F;&#x91CD;&#x590D;&#x7684;&#x65B9;&#x5F0F;&#xFF09;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#x8FD8;&#x80FD;&#x4E86;&#x89E3;&#x6676;&#x4F53;&#x7684;&#x5B8F;&#x89C2;&#x5BF9;&#x79F0;&#x6027;&#x3002;</li>
</ul>
<h3 class="mume-header" id="14-%E5%8E%9F%E8%83%9E">1.4 &#x539F;&#x80DE;</h3>

<ul>
<li>&#x5728;&#x5B8C;&#x6574;&#x6676;&#x4F53;&#x4E2D;&#xFF0C;&#x6676;&#x683C;&#x5728;&#x7A7A;&#x95F4;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x90FD;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5468;&#x671F;&#x5BF9;&#x79F0;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x53D6;&#x4E00;&#x4E2A;&#x4EE5;&#x7ED3;&#x70B9;&#x4E3A;&#x9876;&#x70B9;&#xFF0C;&#x8FB9;&#x957F;&#x7B49;&#x4E8E;&#x8FD9;&#x4E09;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x5468;&#x671F;&#x7684;&#x5E73;&#x884C;&#x516D;&#x9762;&#x4F53;&#x4F5C;&#x4E3A;&#x6700;&#x5C0F;&#x7684;&#x91CD;&#x590D;&#x5355;&#x5143;&#xFF0C;&#x6765;&#x6982;&#x62EC;&#x6676;&#x683C;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x91CD;&#x590D;&#x5355;&#x5143;&#x79F0;&#x4E3A;&#x521D;&#x57FA;&#x539F;&#x80DE;&#x6216;&#x7B80;&#x79F0;&#x539F;&#x80DE;&#x3002;</li>
<li><mark>&#x4E0E;&#x6676;&#x80DE;&#x7684;&#x533A;&#x522B;</mark>
<ul>
<li>&#x6676;&#x80DE;&#xFF1A;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x51FA;&#x6574;&#x4E2A;&#x6676;&#x4F53;&#x7684;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x6676;&#x4F53;</li>
<li>&#x539F;&#x80DE;&#xFF1A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91CD;&#x590D;&#x5F62;&#x6210;&#x6676;&#x683C;&#x7684;&#x6700;&#x5C0F;&#x6676;&#x80DE;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%B8%83%E6%8B%89%E4%BC%90%E6%99%B6%E6%A0%BCbravais-lattice">&#x4E8C;&#x3001; &#x5E03;&#x62C9;&#x4F10;&#x6676;&#x683C;(Bravais lattice)</h2>

<blockquote>
<p>&#x5E03;&#x62C9;&#x4F10;&#x6676;&#x683C;&#x662F;&#x4E09;&#x7EF4;&#x7A7A;&#x95F4;&#x4E2D;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x539F;&#x5B50;&#x6240;&#x7EC4;&#x6210;&#x7684;&#x57FA;&#x5E95;&#x6240;&#x5F62;&#x6210;&#x7684;&#x65E0;&#x9650;&#x70B9;&#x9635;&#xFF0C;&#x6BCF;&#x4E2A;&#x6676;&#x683C;&#x70B9;&#x4E0A;&#x90FD;&#x80FD;&#x627E;&#x5230;&#x8FD9;&#x6837;&#x540C;&#x6837;&#x7684;&#x57FA;&#x5E95;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5B9A;&#x5411;&#x79FB;&#x52A8;&#x6574;&#x6570;&#x500D;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x70B9;&#x65F6;&#x4E5F;&#x80FD;&#x627E;&#x5230;&#x540C;&#x6837;&#x7684;&#x57FA;&#x5E95;&#xFF0C;&#x56E0;&#x6B64;&#x6676;&#x683C;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6676;&#x683C;&#x70B9;&#x4E0A;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;&#x4E09;&#x7EF4;&#x5E03;&#x62C9;&#x7EF4;&#x6676;&#x683C;&#x53EA;&#x6709;14&#x79CD;&#x53EF;&#x80FD;&#x3002;       &#x2014;&#x2014;&#x7EF4;&#x57FA;&#x767E;&#x79D1;</p>
</blockquote>
<p><mark><strong>&#x5E03;&#x62C9;&#x4F10;&#x6676;&#x683C;&#x6307;&#x7684;&#x662F;&#x6676;&#x4F53;&#x7684;&#x7A7A;&#x95F4;&#x70B9;&#x9635;&#x5F62;&#x5F0F;</strong></mark></p>
<h3 class="mume-header" id="21-%E6%99%B6%E7%B3%BB">2.1 &#x6676;&#x7CFB;</h3>

<ul>
<li>&#x6676;&#x4F53;&#x6309;&#x5176;&#x51E0;&#x4F55;&#x5F62;&#x6001;&#x7684;&#x5BF9;&#x79F0;&#x7A0B;&#x5EA6;&#x53EF;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x6676;&#x7CFB;</li>
<li>&#x4E00;&#x5171;&#x53EF;&#x5206;&#x4E3A;&#x4E03;&#x7C7B;&#xFF0C;&#x5373;&#x7B49;&#x8F74;&#x6676;&#x7CFB;&#x3001;&#x516D;&#x65B9;&#x6676;&#x7CFB;&#x3001;&#x56DB;&#x65B9;&#x6676;&#x7CFB;&#x3001;&#x4E09;&#x65B9;&#x6676;&#x7CFB;&#x3001;&#x659C;&#x65B9;&#x6676;&#x7CFB;&#x3001;&#x5355;&#x659C;&#x6676;&#x7CFB;&#x548C;&#x4E09;&#x659C;&#x6676;&#x7CFB;&#x3002;</li>
<li><img src="src=http___www.mianfeiwendang.com_pic_2319adb6a878f5c172c3e519a62093250ad3f1e7_2-810-jpg_6-1080-0-0-1080.jpg&amp;refer=http___www.mianfeiwendang.webp" alt></li>
<li>&#x8FD9;&#x4E03;&#x4E2A;&#x6676;&#x7CFB;&#x53C8;&#x53EF;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x6676;&#x65CF;&#x3002;
<ul>
<li>&#x7B49;&#x8F74;&#x6676;&#x7CFB;&#x56E0;&#x5BF9;&#x79F0;&#x7A0B;&#x5EA6;&#x6700;&#x9AD8;&#x3002;&#x5C5E;&#x4E8E;&#x9AD8;&#x7EA7;&#x6676;&#x65CF;</li>
<li>&#x516D;&#x65B9;&#x3001;&#x56DB;&#x65B9;&#x3001;&#x4E09;&#x65B9;&#x6676;&#x7CFB;&#x5BF9;&#x79F0;&#x7A0B;&#x5EA6;&#x4E2D;&#x7B49;&#xFF0E;&#x5C5E;&#x4E2D;&#x7EA7;&#x6676;&#x65CF;</li>
<li>&#x659C;&#x65B9;&#x3001;&#x5355;&#x659C;&#x3001;&#x4E09;&#x659C;&#x6676;&#x7CFB;&#x5BF9;&#x79F0;&#x7A0B;&#x5EA6;&#x6700;&#x4F4E;&#xFF0C;&#x5C5E;&#x4E8E;&#x4F4E;&#x7EA7;&#x6676;&#x65CF;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="22-%E5%B8%83%E6%8B%89%E4%BC%90%E6%99%B6%E6%A0%BC">2.2 &#x5E03;&#x62C9;&#x4F10;&#x6676;&#x683C;</h3>

<p>14&#x79CD;&#x5E03;&#x62C9;&#x7EF4;&#x6676;&#x683C;&#x53EF;&#x5206;&#x6210;7&#x79CD;&#x6676;&#x7CFB;&#xFF0C;&#x6BCF;&#x79CD;&#x6676;&#x7CFB;&#x53C8;&#x53EF;&#x4F9D;&#x4E2D;&#x5FC3;&#x539F;&#x5B50;&#x5728;&#x6676;&#x80DE;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#x518D;&#x5206;&#x6210;6&#x79CD;&#x6676;&#x683C;&#xFF1A;</p>
<ul>
<li>&#x7B80;&#x5355;&#xFF08;P&#xFF09;&#xFF1A;&#x6676;&#x683C;&#x70B9;&#x53EA;&#x5728;&#x6676;&#x683C;&#x7684;&#x516B;&#x4E2A;&#x9876;&#x70B9;&#x5904;</li>
<li>&#x4F53;&#x5FC3;&#xFF08;I&#xFF09;&#xFF1A;&#x9664;&#x516B;&#x4E2A;&#x9876;&#x70B9;&#x5904;&#x6709;&#x6676;&#x683C;&#x70B9;&#x5916;&#xFF0C;&#x6676;&#x80DE;&#x4E2D;&#x5FC3;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6676;&#x683C;&#x70B9;</li>
<li>&#x9762;&#x5FC3;&#xFF08;F&#xFF09;&#xFF1A;&#x9664;&#x516B;&#x4E2A;&#x9876;&#x70B9;&#x5904;&#x6709;&#x6676;&#x683C;&#x70B9;&#x5916;&#xFF0C;&#x5728;&#x516D;&#x4E2A;&#x9762;&#x7684;&#x4E2D;&#x592E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6676;&#x683C;&#x70B9;</li>
<li>&#x5E95;&#x5FC3;&#xFF08;A&#xFF0C;B&#x6216;C&#xFF09;&#xFF1A;&#x9664;&#x516B;&#x4E2A;&#x9876;&#x70B9;&#x5904;&#x6709;&#x6676;&#x683C;&#x70B9;&#x5916;&#xFF0C;&#x5728;&#x6676;&#x80DE;&#x7684;&#x4E00;&#x7EC4;&#x5E73;&#x884C;&#x9762;&#xFF08;A&#xFF0C;B&#x6216;C&#xFF09;&#x7684;&#x6BCF;&#x4E2A;&#x9762;&#x4E2D;&#x592E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x6676;&#x683C;&#x70B9;</li>
</ul>
<p><em>7&#x79CD;&#x4E0D;&#x540C;&#x6676;&#x7CFB;&#x4E0E;&#x6BCF;&#x79CD;&#x6676;&#x7CFB;&#x7684;6&#x79CD;&#x4E0D;&#x540C;&#x6676;&#x683C;&#x5171;&#x6709;7 &#xD7; 6 = 42&#x79CD;&#x7EC4;&#x5408;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x7EC4;&#x5408;&#x5176;&#x5B9E;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x90FD;&#x80FD;&#x7EC4;&#x6210;14&#x79CD;&#x5E03;&#x62C9;&#x7EF4;&#x6676;&#x683C;</em></p>
<p><img src="1.png" alt></p>
<h2 class="mume-header" id="%E4%B8%89-%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B">&#x4E09;&#x3001;&#x6A21;&#x578B;&#x5EFA;&#x7ACB;</h2>

<h3 class="mume-header" id="31-%E5%88%A4%E6%96%AD%E6%99%B6%E7%B3%BB%E7%B1%BB%E5%9E%8B">3.1 &#x5224;&#x65AD;&#x6676;&#x7CFB;&#x7C7B;&#x578B;</h3>

<div class="mermaid">graph LR
A[Start] --&gt; B{&#x4E09;&#x8FB9;&#x4E24;&#x4E24;&#x76F8;&#x7B49;&#x4E2A;&#x6570;}
B --&#x4E09;&#x4E2A;--&gt; C{&#x4E09;&#x8F74;&#x89D2;&#x662F;&#x5426;&#x7686;&#x4E3A;&#x76F4;&#x89D2;}
C --&#x662F;--&gt; D(&#x7ACB;&#x65B9;&#x6676;&#x7CFB;)
C --&#x5426;--&gt; F(&#x4E09;&#x65B9;&#x6676;&#x7CFB;)
B --&#x4E24;&#x4E2A;--&gt; G{&#x4E09;&#x8F74;&#x89D2;&#x95F4;&#x5173;&#x7CFB;}
G --&#x4E09;&#x8F74;&#x89D2;&#x7686;&#x4E3A;&#x4E5D;&#x5341;&#x5EA6;--&gt; H(&#x56DB;&#x65B9;&#x6676;&#x7CFB;)
G --&#x4E24;&#x8F74;&#x89D2;&#x4E3A;&#x76F4;&#x89D2;&amp;&#x4E00;&#x8F74;&#x89D2;&#x4E3A;120&#x5EA6;--&gt; I(&#x516D;&#x65B9;&#x6676;&#x7CFB;)
B --&#x96F6;&#x4E2A;--&gt; J{&#x4E09;&#x8F74;&#x89D2;&#x95F4;&#x5173;&#x7CFB;}
J --&#x4E09;&#x89D2;&#x7686;&#x4E3A;&#x76F4;&#x89D2;--&gt; K(&#x659C;&#x65B9;&#x6676;&#x7CFB;)
J --&#x4E24;&#x89D2;&#x4E3A;&#x76F4;&#x89D2;--&gt; L(&#x5355;&#x659C;&#x6676;&#x7CFB;)
J --&#x4E09;&#x89D2;&#x7686;&#x4E0D;&#x4E3A;&#x76F4;&#x89D2;--&gt; M(&#x4E09;&#x659C;&#x6676;&#x7CFB;)
</div><h3 class="mume-header" id="32-%E5%88%A4%E6%96%AD%E6%99%B6%E6%A0%BC%E7%B1%BB%E5%9E%8B">3.2 &#x5224;&#x65AD;&#x6676;&#x683C;&#x7C7B;&#x578B;</h3>


      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>